<!-- Ejercicio 1 -->
h1, h2, h3, p, body, div {
  margin: 0;
  padding; 0;
  font-family: Tahoma, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  background-color: white;
}

h1{
  font-size: 1.8em;
  margin: 0.5em 0 0.25em 0;
  padding: .5em 0 0 0.5em;
}

h2 {
  font-size: 1.2em;
  margin: 0.5em 0 0.25em 0;
  padding: .5em 0 0 0.5em;
}

p, body {
  font-size: 0.9em;
}

p {
  margin-bottom: 1em;
}

article {
  background-color: #f5f5f5;
  width: 70%;
  margin-top: 3em;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1em;
}

article div{
  clear: right;
}

figure {
  position: relative;
  float: left;
}

figcaption {
  width: 143px;
  background-color: black;
  color: white;
  height: 20px;
  position: absolute;
  top: 130px;
  left: 0;
  padding: 0 0 0 0.5em;
}

.overimage {
  position: absolute;
  left: 1px;
  top: 3px;
}

.information {
  overflow: auto;
  border-top: 1px solid #ff8800;
}

.linkbutton {
  background-color: #FF8800;
  color: white;
  text-decoration: none;
  font-size: 0.75em;
  float: right;
  padding: 0.8em;
  margin-right: 1em;
}

footer {
  background-color: #474747;
  color: #cbcbcb;
  min-width: 100%;
  margin-top: 2em;
  padding: 1em;
}

footer h2 {
  color: #a4a1a1
}

.footer {
  margin-left: 1.5em;
  margin-right: 1.5em;
  float: left;
  border-top: 1px solid #ff8800;
  max-width: 100%;
}

.footer img {
  margin: 3px;
  width: 45px;
  height: 45px;
}

.footerSection {
  margin-right: 1.5em;
  padding: 0.26em;
  overflow: hidden;
  min-width: 70%;
  border-top: 1px solid #ff8800;
}

<!-- Ejercicio 2 -->

h1,h3,p,body,div {
    margin: 0;
    padding: 0;
    font-family: Six Caps;

}

header {
    position: absolute;
    top: 0;
    left: 200px;
    width: 30%;
    margin-top: 0;
    padding: 0;
    box-sizing: content-box;
    top: 0px;
    left: 100px;
    background-color: white;
}

header h1 {
    margin: 0;
    padding: 1em;
    letter-spacing: -3px;
    text-transform: uppercase;
    text-align: left;
    font-family: 'Six Caps', Arial, sans-serif;
    font-weight: bold;
    font-size: xx-large;
}

header h2 {
    font-family: 'Six Caps', Arial, sans-serif;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

body {
    background-image: url("art-background4.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;

}

article {
    position: relative;
    top: 200px;
    left: 200px;

    width: 30%;
    margin-top: 3em;
    padding: 0;
    background-color: rgba(192, 192, 192, 0.5);
}

article h2 {
    background-color: rgba(240, 240, 240, 0.5);
    margin: 0;
    padding: 1em;
}

article p:nth-child(2) {
    font-weight: bold;
    font-size: 25px;
    color: black;
    margin: 0.5em;
    padding: 0.5em;
}

article p:nth-child(3) {
    font-style: impact;
    font-size: 20px;
    color: white;
    background-color: rgba(64, 64, 64, 0.5);
    position: relative;

    top: 0;
    left: 0;
    width: 70%;
    margin: 1em;
    padding: 1em;
}

figure {
    position: relative;
    float: left;
}

footer {
    background-color: white;
    color: #cbcbcb;
    margin-bottom: 0;
    padding: 1em;
    max-width: 100%;
}

.footer img {
    margin: 3px;
    width: 45px;
    height: 45px;
}
